<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Third3">


    <TextView
        android:id="@+id/NameSchool"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Школа №518"
        android:textColor="@color/black"
        android:textSize="30dp"></TextView>


    <TextView
        android:id="@+id/GetClass3"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_below="@id/NameSchool"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30dp" />


    <ListView
        android:id="@+id/GetStudent3"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="100dp" />

    <ImageView
        android:id="@+id/imageViewSchool"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignRight="@id/NameSchool"
        app:srcCompat="@drawable/gerb_school" />


</RelativeLayout>